{
  "name": "pliao39",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -- -p 2000",
    "build": "next build",
    "start": "next start",
    "ghost": "node scripts/ghost.js",
    "notes": "node scripts/notes.js",
    "rss": "node -r esm scripts/rss.js",
    "sitemap": "node -r esm scripts/sitemap.js",
    "sync": "yarn ghost && yarn notes && yarn rss && yarn sitemap"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.18",
    "@next/mdx": "^9.5.3",
    "@tryghost/content-api": "^1.3.5",
    "antd": "^4.9.1",
    "aws-sdk": "^2.792.0",
    "d3": "^6.2.0",
    "esm": "^3.2.25",
    "next": "9.5.4",
    "node-fetch": "^2.6.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "marked": "^2.0.0",
    "sitemap": "^6.3.0"
  }
}
